apt-utils
build-essential
crudini
curl
dialog
git
gitk
git-gui
mc
nano
net-tools
nmap
openssh-client
openssh-server
python-catkin-tools
python-pip
python-pip-whl
python-rosinstall
python-rosinstall-generator
python-scipy
python-virtualenv
python-wstool
python3-numpy
python3-pip
python3-scipy
ros-melodic-desktop-full
ros-melodic-ddynamic-reconfigure
ros-melodic-ddynamic-reconfigure-python
ros-melodic-ecl-streams
ros-melodic-kobuki-core
ros-melodic-kobuki-msgs
ros-melodic-octomap-ros
ros-melodic-rplidar-ros
ros-melodic-tf2-geometry-msgs
ros-melodic-tf2-sensor-msgs
ros-melodic-yocs-controllers
screen
sshpass
terminator
tmux
tree
vim
wget
