- git:
    local-name: kobuki
    uri: https://github.com/yujinrobot/kobuki.git
    version: melodic
- git:
    local-name: realsense-ros
    uri: https://github.com/IntelRealSense/realsense-ros.git
    version: development
- git:
    local-name: robolab
    uri: https://gitlab.fel.cvut.cz/robolab/robolab.git
    version: master
- git:
    local-name: ros_numpy
    uri: https://github.com/eric-wieser/ros_numpy.git
    version: master
- git:
    local-name: tf_static_publisher
    uri: https://github.com/tpet/tf_static_publisher.git
    version: master
- git:
    local-name: turtlebot
    uri: https://github.com/turtlebot/turtlebot.git
    version: melodic
- git:
    local-name: turtlebot_simulator
    uri: https://github.com/turtlebot/turtlebot_simulator.git
    version: melodic
- git:
    local-name: flatland
    uri: https://github.com/avidbots/flatland.git
    version: master
- git:
    local-name: turtlebot_flatland
    uri: https://github.com/avidbots/turtlebot_flatland.git
    version: master
- git:
    local-name: stdr_simulator
    uri: https://github.com/stdr-simulator-ros-pkg/stdr_simulator.git
    version: indigo-devel
